SUPABASE_URL = 'https://clmlposjmmjutlsadluu.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbWxwb3NqbW1qdXRsc2FkbHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0NzE5NTQsImV4cCI6MjA0NDA0Nzk1NH0.eWRJ6XaaRH0MLahh79GWp7_LIm9GeynPC4Lp4e1yXwg'
IOS_CLIENT_ID = '526822046699-k4p5au85vn19jm0hm82c4tlk5t8seci7.apps.googleusercontent.com'
WEB_CLIENT_ID = '526822046699-p1c2ostm62oasgf661kj10lgb8rek1dl.apps.googleusercontent.com'
